html {
  position: relative;
  min-height: 100%;
}


header {
  position:absolute;
  top:0;
  height:100px;
  padding:0 5%;
}


section {
  position:absolute;
  top:100px;
  bottom:60px;
  width:100%;
  overflow-y:auto;
}
section .chat-area {
  padding:0 10%;
}


footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  .textinput {
     margin-top: 19px;
     min-height: 20px;
     padding: 0 50px 0 5%;
     outline: 0 solid transparent;
  }

  .attachment {
      position:absolute;
      top:10px;
      right:10px;
      width:40px;
      height:40px;
      background:url('/img/paperclip.png') no-repeat;
      background-size: 80%;
      background-position: center center;
      cursor:pointer;
  }

  input {
    position: absolute;
    top:10px;
    right:10px;
    width:40px;
    height:40px;
    overflow: hidden;
    cursor:pointer;
    z-index:2;
    opacity: 0.0; /* Standard: FF gt 1.5, Opera, Safari */
    filter: alpha(opacity=0); /* IE lt 8 */
    -ms-filter: "alpha(opacity=0)"; /* IE 8 */
    -khtml-opacity: 0.0; /* Safari 1.x */
    -moz-opacity: 0.0; /* FF lt 1.5, Netscape */
  }
}


.user {
  font-weight:bold;

  &-other {
    color:#2aabd2;
  }
  &-me {
    color:#2ab27b;
  }
}

.userNameSelectionWrap {
  width:50%;
  margin:150px auto;
}



